
-- ================================================
-- TABLO OLUŞTURMA
-- ================================================

-- Müşteriler Tablosu
CREATE TABLE Musteriler (
    musteri_id INT PRIMARY KEY,
    ad VARCHAR(50) NOT NULL,
    soyad VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    sehir VARCHAR(50),
    ulke VARCHAR(50),
    kayit_tarihi DATE
);

-- Ürünler Tablosu
CREATE TABLE Urunler (
    urun_id INT PRIMARY KEY,
    urun_adi VARCHAR(200) NOT NULL,
    kategori_id INT NOT NULL,
    alis_fiyati DECIMAL(10,2) NOT NULL,
    satis_fiyati DECIMAL(10,2) NOT NULL,
    stok INT DEFAULT 0
);

-- Siparişler Tablosu
CREATE TABLE Siparisler (
    siparis_id INT PRIMARY KEY,
    musteri_id INT NOT NULL,
    siparis_tarihi DATE NOT NULL,
    kargo_firmasi VARCHAR(50),
    durum VARCHAR(30) NOT NULL,
    FOREIGN KEY (musteri_id) REFERENCES Musteriler(musteri_id)
);

-- Sipariş Detay Tablosu
CREATE TABLE SiparisDetay (
    detay_id INT PRIMARY KEY,
    siparis_id INT NOT NULL,
    urun_id INT NOT NULL,
    miktar INT NOT NULL,
    birim_fiyat DECIMAL(10,2) NOT NULL,
    indirim DECIMAL(5,2) DEFAULT 0,
    FOREIGN KEY (siparis_id) REFERENCES Siparisler(siparis_id),
    FOREIGN KEY (urun_id) REFERENCES Urunler(urun_id)
);

-- ================================================
-- VERİ EKLEME
-- ================================================


-- MÜŞTERİLER

-- ÜRÜNLER

-- SİPARİŞLER

-- SİPARİŞ DETAYLARI

-- ================================================
-- VERİ SETİ İSTATİSTİKLERİ
-- ================================================
-- Toplam Müşteri: 500
-- Toplam Ürün: 74
-- Toplam Sipariş: 2000
-- Toplam Sipariş Detay: 5982
-- ================================================

-- ================================================
-- En Çok Satan 10 Ürün Belirlendi
-- ================================================

create view vw_top10_urun as
SELECT u.urun_adi, sum(sd.miktar) as toplam_miktar from siparisdetay sd
inner join urunler u on sd.urun_id = u.urun_id
group by u.urun_adi
order by toplam_miktar desc
limit 10

-- ================================================
-- İllere Göre Toplam Sipariş Sayısı Hesaplandı
-- ================================================
create view vw_illere_gore as
select m.sehir, count(s.siparis_id) from siparisler s
inner join musteriler m on s.musteri_id = m.musteri_id
group by m.sehir

-- Kategori Tablosu Oluştur
CREATE TABLE Kategoriler (
    kategori_id INT PRIMARY KEY,
    kategori_adi VARCHAR(100) NOT NULL,
    aciklama VARCHAR(255)
);

-- 5 Kategori Verisi

-- Ürünler Tablosuna Foreign Key Ekle
ALTER TABLE Urunler
ADD CONSTRAINT FK_Urunler_Kategoriler 
FOREIGN KEY (kategori_id) REFERENCES Kategoriler(kategori_id);


select * from siparisdetay